{
  "legacyEditor": false,
  "livePreview": true,
  "readableLineLength": false,
  "foldIndent": true,
  "newLinkFormat": "shortest",
  "strictLineBreaks": false,
  "showLineNumber": true,
  "spellcheck": true,
  "rightToLeft": false
}